[
  {
    "id": "61523bd4",
    "title": "Organizar documentos pessoais e digitais",
    "source": "manual",
    "status": "pendente",
    "created_at": "2026-05-23T04:51:39",
    "due_date": "2026-05-24",
    "reminder_time": "13:35",
    "remind_before_minutes": 5,
    "last_reminder_for": null
  },
  {
    "id": "532cffa5",
    "title": "Fazer revisão de contas do mês (orçamento doméstico)",
    "source": "manual",
    "status": "pendente",
    "created_at": "2026-05-23T04:52:23",
    "due_date": "2026-05-23",
    "reminder_time": null,
    "remind_before_minutes": 5,
    "last_reminder_for": null
  },
  {
    "id": "9a4c73e9",
    "title": "Agendar consultas médicas ou exames preventivos",
    "source": "manual",
    "status": "pendente",
    "created_at": "2026-05-23T04:52:51",
    "due_date": null,
    "reminder_time": null,
    "remind_before_minutes": 5,
    "last_reminder_for": null
  }
]